; $FileInfo: archivefile.ini - Last Update: 8/26/2025 Ver. 0.21.4 RC 1 - Author: cooldude2k $

[config]
default = ArchiveFile
proname = PyArchiveFile
includedef = true
inmemfile = true

[ArchiveFile]
len = 11
hex = 4172636869766546696c65
ver = 001
name = ArchiveFile
magic = ArchiveFile
delimiter = \x00
extension = .arc
newstyle = true
advancedlist = true
altinode = true

[NeoFile]
len = 7
hex = 4e656f46696c65
ver = 001
name = NeoFile
magic = NeoFile
delimiter = \x00
extension = .neo
newstyle = true
advancedlist = true
altinode = true
