; $FileInfo: archivefile.ini - Last Update: 1/31/2025 Ver. 0.18.0 RC 1 - Author: cooldude2k $

[config]
default = ArchiveFile
proname = PyArchiveFile
includedef = true

[ArchiveFile]
len = 11
hex = 4172636869766546696c65
ver = 001
name = ArchiveFile
magic = ArchiveFile
delimiter = \x00
extension = .arc
newstyle = true
advancedlist = true
altinode = true
