; $FileInfo: catfile.ini - Last Update: 1/24/2025 Ver. 0.17.2 RC 1 - Author: cooldude2k $

[config]
default = CatFile
proname = PyCatFile
includedef = false

[CatFile]
len = 7
hex = 43617446696c65
ver = 001
name = CatFile
lower = catfile
magic = CatFile
delimiter = \x00
extension = .cat
newstyle = true
advancedlist = true
altinode = true

[NekoFile]
len = 8
hex = 4e656b6f46696c65
ver = 001
name = NekoFile
lower = nekofile
magic = NekoFile
delimiter = \x00
extension = .neko
newstyle = true
advancedlist = true
altinode = true

[\u306d\u3053\u30d5\u30a1\u30a4\u30eb]
len = 18
hex = e381ade38193e38395e382a1e382a4e383ab
ver = 001
name = NekoFile
lower = nekofile
magic = \u306d\u3053\u30d5\u30a1\u30a4\u30eb
delimiter = \x00
extension = .\u306d\u3053
newstyle = true
advancedlist = true
altinode = true

[\ub124\ucf54\ud30c\uc77c]
len = 12
hex = eb84a4ecbd94ed8c8cec9dbc
ver = 001
name = NekoFile
lower = nekofile
magic = \ub124\ucf54\ud30c\uc77c
delimiter = \x00
extension = .\ub124\ucf54
newstyle = true
advancedlist = true
altinode = true

[\uace0\uc591\uc774\ud30c\uc77c]
len = 15
hex = eab3a0ec9691ec9db4ed8c8cec9dbc
ver = 001
name = GoyangiFile
lower = goyangifile
magic = \uace0\uc591\uc774\ud30c\uc77c
delimiter = \x00
extension = .\uace0\uc591\uc774
newstyle = true
advancedlist = true
altinode = false
