; $FileInfo: catfile.ini - Last Update: 1/21/2025 Ver. 0.16.6 RC 1 - Author: cooldude2k $

[config]
default = CatFile

[CatFile]
len = 7
hex = 43617446696c65
ver = 001
name = CatFile
proname = PyCatFile
lower = catfile
magic = CatFile
delimiter = \x00
extension = .cat
newstyle = true
advancedlist = true
altinode = true

[\u306d\u3053\u30d5\u30a1\u30a4\u30eb]
len = 18
hex = e381ade38193e38395e382a1e382a4e383ab
ver = 001
name = NekoFile
proname = PyNekoFile
lower = nekofile
magic = \u306d\u3053\u30d5\u30a1\u30a4\u30eb
delimiter = \x00
extension = .\u306d\u3053
newstyle = true
advancedlist = true
altinode = true

[\ub124\ucf54\ud30c\uc77c]
len = 12
hex = eb84a4ecbd94ed8c8cec9dbc
ver = 001
name = NekoFile
proname = PyNekoFile
lower = nekofile
magic = \ub124\ucf54\ud30c\uc77c
delimiter = \x00
extension = .\ub124\ucf54
newstyle = true
advancedlist = true
altinode = true
